.author-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  margin: 0;
}

.author__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-align: center;
}

.autor__post-name {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
}

.autor__post-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  align-items: center;
  text-transform: uppercase;
}

.autor__post-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
}
