.block-intro {
  color: white;
  text-align: center;
  margin: 0;
  position: relative;
  z-index: 0;
}

.block-intro__box {
  background: no-repeat;
  background-image: url("../../img/back-mobile.png");
  background-position: center;
  margin: 0;
}

.block-intro__preview {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  margin: 0;
  padding: 30px 0;
  box-sizing: border-box;
  letter-spacing: -0.5px;
}

.block-intro__link {
  display: inline-block;
  margin-bottom: 32px;
}

.block-intro__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 274px;
  height: 49px;
  color: white;
  border: white solid 3px;
  border-radius: 29px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  padding: 0;

  &:hover {
    color: @pink;
    background: white;
  }

  &:active {
    color: @light-pink;
  }
}

.block-intro__legend {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
  letter-spacing: -0.3px;
}

.block-intro__bottom {
  background: @background-fone;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.block-intro__socials {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  width: 100%;
  margin-bottom: 17px;
  padding: 0 20px;
}
