.button-box {
  background: none;
  border: none;
}

.button-post {
  display: block;
  width: 280px;
  height: 55px;
  color: @pink;
  background: none;
  border: @pink solid 3px;
  border-radius: 30px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-decoration: none;
  margin: 0 auto;
}

.button__repeal {
  color: @light-border;
  border: @light-border solid 3px;
}

.button__send {
  margin-bottom: 10px;
}
