.checkbox {
  background: @light-gray;
  border: none;
  text-align: center;
}

.checkbox__title {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}

.checkbox__selection {
  color: @dark-blue;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
}
