.contacts {
  margin: 0;
  text-align: center;
}

.contacts__title {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
}

.contacts__block {
  align-items: center;
  text-align: center;
}

.contacts__subtitle {
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
}

.contacts__link {
  color: @pink;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-decoration: none;
}

.contacts__label {
  align-items: center;
  text-align: center;
}

.contacts__user {
  display: flex;
  justify-content: center;
  border: none;
}

.contacts__text {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}

.contacts__input {
  min-width: 276px;
  min-height: 59px;
  border: 2px solid @border-color;
  border-radius: 1px;
  display: flex;
  flex-wrap: wrap;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  margin: 0 auto;
}

.contacts__input::placeholder {
  color: @dark-blue;
  opacity: 1;
}
