.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  vertical-align: middle;
  margin: 0 15px 0 0;
  padding-top: 10px;
}
