.filter {
  text-align: center;
}

.filter__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @light-gray;
  padding: 20px 0;
}

.filter__button {
  display: inline-block;
}

.filter__block {
  padding: 0 20px;
  width: 100%;
  box-sizing: border-box;
}

.filter__icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 80px;
  box-sizing: border-box;
}

.filter__box-photo {
  margin-bottom: 40px;
}
