.information {
  color: @dark-blue;
  margin: 0;
}

.information__title {
  background: white;
  display: flex;
  flex-direction: column;
}

.information-block {
  background: @light-gray;
  position: relative;
  z-index: 10;

  &::after {
    width: 320px;
    height: 828px;
    position: absolute;
    content: "";
    background-image: url("../../img/grey-background2.svg");
    background-repeat: no-repeat;
    bottom: 2px;
    left: 0;
    z-index: 0;
  }
}

.information__list {
  color: black;
  list-style-type: none;
  margin: 0;
  padding: 0 20px;
  position: relative;
  z-index: 5;
}

.information__item {
  text-align: center;
}

.information__item-title {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: -0.3px;
  margin: 0 0 10px;
}

.information__item-description {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  margin: 0;
}

.information__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  align-items: center;
  text-align: center;
  margin: 0 0 30px 0;
  position: relative;
  z-index: 5;
}

.information__iphone {
  position: relative;
  z-index: 5;
}
