.main-nav {
  min-width: 320px;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
}

.main-nav__top {
  display: flex;
  height: 66px;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  box-shadow: 0 1px 0 black;
}

.main-nav__list {
  color: white;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.main-nav__dropdown {
  background: none;
  border: none;
  padding: 0;
}

.main-nav__wrapper {
  align-items: center;
}
