.modal {
  text-align: center;
}

.modal__success {
  min-width: 320px;
  min-height: 289px;
  background: white;
}

.modal__failure {
  min-width: 320px;
  min-height: 380px;
  background: white;
}

.modal__block {
  background: #f2f2f2;
}

.modal__title {
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  align-items: center;
  text-align: center;
}

.modal__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  align-items: center;
  text-align: center;
}

.modal__button {
  min-width: 276px;
  min-height: 59px;
  color: white;
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}
