.name__box {
  text-align: center;
}

.name__text {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
}

.name__input {
  min-width: 276px;
  min-height: 59px;
  border: 2px solid @border-color;
  border-radius: 1px;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}

.name__input::placeholder {
  color: @pink;
  opacity: 1;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
}
