.page-footer {
  min-height: 244px;
  margin: 0;
  padding-top: 40px;
}

.page-footer__wrapper {
  text-align: center;
}

.page-footer__logo,
.page-footer__social,
.page-footer__copyright {
  margin-bottom: 40px;
}
