.photo-post {
  align-items: center;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .photo__container {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
    padding: 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .photo__container {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 130px;
  }
}
