.radio {
  background: #f2f2f2;
  border: none;
  text-align: center;
}

.radio__title {
  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-transform: uppercase;
}

.radio__text {
  color: #283645;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
}
