.reviews {
  margin: 0;
  position: relative;
  align-items: center;
  text-align: center;
  margin-bottom: 98px;

  &::after {
    width: 100%;
    height: 125px;
    position: absolute;
    content: "";
    background-image: url("../../img/grey-background-mobile.svg");
    background-repeat: no-repeat;
    bottom: -80px;
    left: 0;
    z-index: -10;
    background-size: cover;
  }
}

.reviews__item {
  margin: 0;
}

.reviews__list {
  margin-bottom: 30px;
}

.reviews__slider {
  display: flex;
  justify-content: center;
  height: 12px;
  align-items: center;
  text-align: center;
  border: none;
  margin: 0;
}

.reviews__slider-toggle {
  width: 6px;
  height: 6px;
  background-color: transparent;
  background-image: url("../../img/slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    background-image: url("../../img/slider.svg");
    opacity: 0.1;
  }

  &:visited {
    width: 12px;
    height: 12px;
    background-image: url("../../img/current-slider.svg");
    border: none;
    outline: none;
  }

  &:nth-child(2) {
    margin: 0 13px;
  }
}

.reviews__button {
  align-items: center;
  text-align: center;
}

.reviews__wrapper {
  padding: 56px 0;
}


.reviews__author-name {
  color: black;
}

@media (min-width: @mobile-width-only) {
  .reviews {
    padding: 0 20px;
    margin-bottom: 80px;

    &::after {
      width: 100%;
      height: 126px;
      bottom: -80px;
      left: 0;
    }
  }

  .reviews__author-name {
    margin-bottom: 12px;
  }

  .reviews__text {
    margin: 0;
  }

  .reviews__wrapper {
    padding-top: 40px;
    padding-bottom: 58px;
  }
}

@media (max-width: @mobile-tablet-width) {
  .reviews__age {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .reviews {
    margin-bottom: 51px;
    padding: 0 20px;

    &::after {
      height: 175px;
    }
  }

  .reviews__age {
    display: block;
    font-size: 14px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 36px;
    order: 2;
  }

  .reviews__list {
    margin: 0;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 35px 0;
    padding: 0;
    order: 0;
  }

  .reviews__author-name {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    margin: 0;
    order: 1;
  }

  .reviews__wrapper {
    padding-top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background-image: url("../../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: top 73px center;
    padding: 142px 130px 0 130px;
    margin-bottom: 95px;

    &::after {
      height: 234px;
      background-image: url("../../img/grey-background-desktop.svg");
      bottom: -174px;
    }
  }

  .reviews__slider {
    display: none;
  }

  .reviews__wrapper {
    position: relative;
    padding-top: 44px;
  }

  .reviews__wrapper .reviews__slider-toggle {
    display: block;
    background-image: none;
  }

  .reviews__text {
    padding: 0 120px;
    margin-bottom: 36px;
  }

  .reviews__author-name {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 2px;
  }

  .reviews__age {
    font-size: 18px;
    line-height: 30px;
  }
}
