.row-title {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
}

.row__data-base,
.row__data-standart,
.row__data-anlim {
  align-items: center;
  text-align: center;
  text-transform: uppercase;
}
