.site-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 63px;
  box-shadow: 0 1px 0 black,
    inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

.site-list__link {
  color: white;
  text-decoration: none;
}
