.slider__toggle--current {
  width: 12px;
  height: 12px;
  background-image: url("../../img/current-slider.svg");
  border: none;
  outline: none;
}

.slider__toggle-image:hover path {
  opacity: 1;
}

.slider__toggle-image:active path {
  opacity: 0.1;
}
