.small__block {
  text-align: center;
}

.small__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}

.small__star {
  color: @pink;
}
