.table__block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: @light-gray;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.table__rates {
  display: flex;
  flex-direction: column;
  table-layout: fixed;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.table__button {
  align-items: center;
  text-align: center;
}

.table__toggles {
  margin: 0;
}

.table__slider {
  display: flex;
  height: 12px;
  align-items: center;
  text-align: center;
  border: none;
}

.table__slider-toggle {
  width: 6px;
  height: 6px;
  background-color: transparent;
  background-image: url("../../img/slider.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  outline: none;

  &:focus,
  &:visited,
  &:active {
    width: 12px;
    height: 12px;
    background-image: url("../../img/current-slider.svg");
    border: none;
    outline: none;
  }
}
