.user-name {
  border: none;
  margin: 0;
  padding-top: 40px;
}

.user__container {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 0;
  padding: 0;
}

.user__legend {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-align: center;
  padding: 45px 20px 0 20px;
  margin: 0;
}

.user__personal-data {
  text-align: center;
  margin-bottom: 43px;
}

.user__submit {
  text-align: center;
  margin-bottom: 33px;
}

.user-box__text {
  padding: 0 20px;
}

.user__button {
  min-width: 280px;
  min-height: 64px;
  color: white;
  background: @button-green;
  border: 2px solid @button-green;
  border-radius: 1px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}

.user-contacts__title {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  align-items: center;
  text-transform: uppercase;
}

.user__send {
  padding-top: 58px;
}

.user__legend-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 50px;
}

.user-radio__title {
  color: @pink;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  padding: 0 25px;
  margin-bottom: 37px;
}
