@pink: #d22856;
@dark-blue: #283645;
@dark: #252527;
@light-gray: #f2f2f2;
@border-color: #e5e5e5;
@background-fone: #1d2631;
@button-green: #2aab6d;
@background-glassy: rgba(0, 0, 0, 0.3);
@light-border: rgba(40, 54, 69, 0.1);

@mobile-width-only: 320px;
@tablet-width: 660px;
@desktop-width: 1200px;
@import "global/fonts.less";
@import "blocks/page.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/block-intro.less";
@import "blocks/phone.less";
@import "blocks/information.less";
@import "blocks/iphone.less";
@import "blocks/author.less";
@import "blocks/table.less";
@import "blocks/contacts.less";
@import "blocks/social.less";
@import "blocks/data.less";
@import "blocks/row.less";
@import "blocks/page-footer.less";
@import "blocks/button.less";
@import "blocks/socials.less";
@import "blocks/copyright.less";
@import "blocks/reviews.less";
@import "blocks/user-box.less";
@import "blocks/user.less";
@import "blocks/name.less";
@import "blocks/checkbox.less";
@import "blocks/radio.less";
@import "blocks/small.less";
@import "blocks/modal.less";
@import "blocks/text-input.less";
@import "blocks/emotion.less";
@import "blocks/visually-hidden.less";
@import "blocks/photo.less";
@import "blocks/post.less";
@import "blocks/like.less";
@import "blocks/icon.less";
@import "blocks/filter.less";
@import "blocks/clock.less";
@import "blocks/slider.less";

@media (min-width: @mobile-width-only) {
  .main-nav--closed .main-nav__dropdown::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 24px;
    background-image: url("../../img/open-menu-btn.svg");
    background-repeat: no-repeat;
  }

  .main-nav--opened .main-nav__dropdown&::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 20px;
    width: 23px;
    height: 23px;
    background-image: url("../../img/close-menu-btn.svg");
  }

  .block-intro__preview {
    position: absolute;
    line-height: 120%;
    top: 90px;
    left: 0;
    right: 0;
    padding: 0 20px;
    order: 0;
  }

  .block-intro__box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 460px;
    background-image: url("../../img/back-mobile.png");
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-mobile@2x.png");
    }
  }

  .block-intro__phone {
    position: relative;
    height: 286px;
    width: 100%;
    margin: 0 auto;
    background-image: url("../../img/phone.png");
    background-repeat: no-repeat;
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      width: 320px;
      background-image: url("../../img/phone@2x.png");
      background-position: top center;
      background-size: cover;
    }
  }

  .block-intro {
    margin-top: -65px;
  }

  .data__first {
    display: none;
  }

  .data-title,
  .data__box {
    display: none;
  }

  .data-title__hit,
  .data__box-visible {
    display: table-cell;
  }

  .information__iphone {
    height: 280px;
    background-image: url("../../img/iphone3-mobile.png");
    background-repeat: no-repeat;
    background-position: top center;
    order: 0;
  }

  .contacts {
    padding-top: 43px;
  }

  .contacts__container {
    padding: 35px 20px;
  }

  .information__title {
    padding: 42px 20px;
    margin-bottom: 32px;
  }

  .information__container {
    padding-top: 10px;
  }

  .information__item-title {
    margin-bottom: 10px;
  }

  .information__item {
    margin-bottom: 5px;

    &:first-child {
      margin-bottom: 9px;
    }

    &:nth-child(2) {
      margin-bottom: 9px;
    }
  }

  .block-intro__bottom {
    padding: 30px 20px;
  }

  .reviews,
  .table__block,
  .page-footer__wrapper {
    padding: 0 20px;
  }

  .clock,
  .block-intro__preview-display {
    display: none;
  }

  .user-box__title {
    height: 240px;
    margin-top: -66px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-mobile@2x.png");
    }
  }

  .user-contacts__title {
    display: none;
  }

  .user-box__text {
    padding-top: 100px;
  }

  .emotion__text,
  .emotion__box {
    height: 197px;
  }

  .post__box-autor {
    &:nth-child(1) {
      .post__photo {
        background-image: url("../../img/photo-1-mobile.png");
      }
    }

    &:nth-child(2) {
      .post__photo {
        background-image: url("../../img/photo-2-mobile.png");
      }
    }

    &:nth-child(3) {
      .post__photo {
        background-image: url("../../img/photo-3-mobile.png");
      }
    }

    &:nth-child(4) {
      .post__photo {
        background-image: url("../../img/photo-4-mobile.png");
      }
    }

    &:nth-child(5) {
      .post__photo {
        background-image: url("../../img/photo-5-mobile.png");
      }
    }

    &:nth-child(6) {
      .post__photo {
        background-image: url("../../img/photo-6-mobile.png");
      }
    }
  }

  .map__box {
    min-height: 200px;
  }

  .page-header__logo-desktop,
  .page-header__logo-tablet,
  .logo__desktop {
    display: none;
  }

  .slider__toggle-left,
  .slider__toggle-right {
    display: none;
  }
}

@media (max-width: 1199px) {
  .site-list__item {
    height: 63px;
    border: none;
  }

  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--closed .site-list__item {
    display: none;
  }

  .main-nav--nojs .main-nav__dropdown {
    display: none;
  }

  .page-header .main-nav--opened {
    background-color: @dark-blue;
  }

  .letter {
    margin-bottom: 20px;
  }

  .call {
    margin-bottom: 17px;
  }

  .reviews__age {
    display: none;
  }

  .information__list {
    margin-bottom: 19px;
  }

  .reviews {
    margin-bottom: 80px
  }

  .reviews__wrapper {
    padding-top: 38px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav--closed .main-nav__dropdown::before {
    content: "";
    position: absolute;
    top: 43px;
    right: 20px;
    width: 50px;
    height: 24px;
    background-image: url("../../img/open-menu-btn.svg");
    background-repeat: no-repeat;
  }

  .main-nav--opened .main-nav__dropdown&::before {
    content: "";
    position: absolute;
    top: 43px;
    right: 20px;
    width: 23px;
    height: 23px;
    background-image: url("../../img/close-menu-btn.svg");
  }

  .page {
    min-width: 660px;
  }

  .main-nav__top {
    height: 110px;
  }

  .page-header__logo {
    position: absolute;
    top: 27px;
    left: 20px;
    width: 145px;
    height: 40px;
    background-repeat: no-repeat;
  }

  .information__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 0 0 0;
    order: 1;
  }

  .block-intro__box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    order: 1;
  }

  .block-intro__preview {
    display: none;
  }

  .block-intro__preview-display {
    display: block;
    position: relative;
    top: 0;
    font-weight: 300;
    font-size: 40px;
    line-height: 120%;
    margin-bottom: 30px;
    padding: 0 40px;
  }

  .block-intro__link {
    margin-bottom: 40px;
  }

  .block-intro__socials {
    display: block;
    margin-bottom: 35px;
  }

  .information__title {
    padding: 47px 0 0 0;
    margin-bottom: 35px;
  }

  .information__text {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    margin: 0;

    &:last-child {
      padding: 0 50px;
    }
  }

  .block-intro__legend {
    font-size: 18px;
  }

  .block-intro__bottom {
    background-color: transparent;
    background-image: none;
    padding: 204px 0 0 0;
    order: 0;
  }

  .socials__link:nth-child(2) {
    margin: 0 30px;
  }

  .block-intro__box,
  .block-intro__phone {
    background-image: none;
  }

  .page-main .block-intro__background {
    position: relative;
    min-height: 729px;
    width: auto;
    background-image: url("../../img/back-tablet.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.png");
    }
  }

  .block-intro {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 729px;
    background-image: url("../../img/phone-tablet.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    margin: 0;
    margin-top: -110px;
    padding: 0 9px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-tablet@2x.png");
      background-position: bottom center;
      background-size: 660px 545px;
    }
  }

  .data__first {
    display: table-cell;
  }

  .information-block {
    margin-bottom: 20px;
  }

  .information__container {
    display: grid;
    min-height: 350px;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }

  .information__iphone {
    height: 485px;
    background-image: url("../../img/iphone3-tablet.png");
    background-repeat: no-repeat;
    background-position: top left 31%;
    order: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/iphone3-tablet@2x.png");
      background-size: 268px 547px;
    }
  }

  .information__item {
    text-align: left;
    margin-bottom: 18px;
    padding-right: 10px;

    &:first-child {
      margin-bottom: 35px;
    }

    &:nth-child(2) {
      margin-bottom: 38px;
    }
  }

  .contacts__container {
    display: grid;
    grid-column-gap: 0;
    grid-row-gap: 22px;
    grid-template-areas:
      "call letter"
      "guest guest";
  }

  .call {
    grid-area: call;
  }

  .letter {
    grid-area: letter;
  }

  .guest {
    grid-area: guest;
  }

  .page-footer {
    min-height: auto;
    padding-top: 17px;
  }

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 20px;
  }

  .user-contacts__title {
    display: block;
  }

  .user-box__title {
    margin-top: -110px;
    height: 440px;
    background-image: url("../../img/back-tablet.png");
    background-position: top;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-tablet@2x.png");
    }
  }

  .user-box__text {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    padding-top: 150px;
  }

  .user__container {
    border: 2px solid @border-color;
    border-radius: 1px;
  }

  .user-radio,
  .user-checkbox {
    background: white;
  }

  .user__name {
    border: none;
  }

  .checkbox__container,
  .radio__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .photo__container {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: center;
  }

  .filter__block {
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .user__form {
    display: flex;
    flex-direction: column;
    padding: 0 20px;
  }

  .user-name,
  .user-radio {
    order: 0;
  }

  .user-contacts {
    order: 1;
  }

  .user-checkbox,
  .user-emotion,
  .user__send {
    order: 2;
  }

  .user__send {
    grid-area: send;
    display: grid;
    grid-template-columns: 1fr 1fr;
    order: 2;
  }

  .table__rates {
    width: 608px;
  }

  .data-title {
    width: 152px;
    height: 75px;
    display: table-cell;
  }

  .data__box {
    width: 152px;
    height: 45px;
    display: table-cell;
  }

  .data__box-text {
    display: none;
  }

  .data__box-yes,
  .data__box-no {
    background-position: center;
  }

  .block-intro__button {
    width: 290px;
    height: 49px;
  }

  .reviews,
  .table__block,
  .page-footer__wrapper {
    padding: 0 20px;
  }

  .user__legend {
    font-size: 18px;
    line-height: 30px;
  }

  .user__personal-data {
    height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .name__label {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .name__input {
    width: 100%;
  }

  .name__text {
    margin-right: 15px;
    padding: 0;
  }

  .name__box {
    padding: 0;
  }

  .user-contacts__container {
    padding: 20px 60px;
  }

  .radio__container {
    display: flex;
    padding-left: 50px;
  }

  .user-radio__container {
    height: 295px;
  }

  .contacts__desktop {
    display: flex;
    flex-direction: column;
  }

  .contacts,
  .contacts__box {
    padding: 0;
  }

  .contacts__input {
    width: 100%;
    box-sizing: border-box;
    padding-right: 60px;
  }

  .contacts__label {
    width: 100%;
    position: relative;
    flex-direction: column-reverse;
    box-sizing: border-box;

    &::before {
      content: "";
      position: absolute;
      height: 55px;
      width: 55px;
      right: 0;
      top: 0;
      border: 2px solid @border-color;
      background-color: @border-color;
      z-index: 5;
    }
  }

  .contacts-label__tel::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 19px;
    right: 20px;
    top: 20px;
    background-image: url("../../img/phone-icon.svg");
    background-repeat: no-repeat;
    z-index: 15;
  }

  .contacts-label__mail::after {
    content: "";
    position: absolute;
    height: 13px;
    width: 18px;
    right: 20px;
    top: 23px;
    background-image: url("../../img/mail-icon.svg");
    background-repeat: no-repeat;
    z-index: 15;
  }

  .checkbox__desktop {
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 30px;
  }

  .emotion__text {
    height: 189px;
  }

  .emotion__container {
    height: 289px;
  }

  .post__box-autor {
    width: 300px;
  }

  .post__information {
    min-height: 155px;
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    margin: 0;
  }

  .post-day__info {
    margin: 0 20px;
  }

  .post__autor {
    margin: 0;
  }

  .like {
    margin-top: auto;
  }

  .filter__box-photo {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  .filter__icon {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 0;
    box-sizing: border-box;
  }

  .icon__box {
    text-align: left;
  }

  .icon__range {
    display: inline-block;
    top: 15px;
    box-sizing: border-box;
    left: 60px;
  }

  .post-day__photo {
    min-height: 509px;

    &::before {
      margin-top: 60px;
    }
  }

  .filter__container {
    flex-direction: row;
    justify-content: space-around;
  }

  .block-intro__phone {
    display: none;
  }

  .map__box {
    min-height: 374px;
  }

  .clock__block {
    padding-top: 72px;
  }

  .page-header__logo-desktop,
  .page-header__logo-mobile {
    display: none;
  }

  .reviews__age {
    display: block;
    font-size: 14px;
    line-height: 30px;
    margin-top: 0;
    margin-bottom: 36px;
    order: 2;
  }

  .reviews__list {
    margin: 0;
  }

  .page-header__logo-tablet {
    display: block;
  }

  .reviews__author-info {
    display: flex;
    flex-direction: column;
  }

  .reviews__text {
    font-size: 18px;
    line-height: 30px;
    margin: 0 0 5px 0;
    padding: 0;
    order: 0;
  }

  .reviews__author-name {
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    margin: 0;
    order: 1;
  }

  .reviews {
    margin-bottom: 53px;
  }

  .contacts {
    padding-top: 10px;
  }

  .contacts__title {
    font-weight: 300;
    font-size: 40px;
    line-height: 54px;
    padding: 0 50px;
  }

  .guest .contacts__link {
    padding: 0 200px;
  }

  .page-footer__copyright,
  .page-footer__social,
  .page-footer__logo {
    margin: 0;
  }

  .clock {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .clock__title {
    padding-right: 150px;
  }
}

@media (min-width: @desktop-width) {
  .page {
    min-width: 1200px;
  }

  .post-day__info {
    min-width: 900px;
    margin: 0 110px;
  }

  .photo__container {
    display: grid;
    gap: 20px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 0 100px;
  }

  .site-list__item {
    display: inline-block;
    box-shadow: none;
    margin-left: 75px;

    &--active {
      border-bottom: 2px solid white;
    }
  }

  .site-list__link {
    font-weight: normal;
    font-size: 18px;
    line-height: 18px;
  }

  .page-header__logo {
    position: relative;
    top: -5px;
    width: 150px;
    height: 40px;
    background-repeat: no-repeat;
  }

  .main-nav {
    display: flex;
    justify-content: space-between;
    min-width: 1200px;
    background-color: none;
  }

  .main-nav__wrapper {
    display: flex;
    padding: 0 130px 0 0;
  }

  .table__button,
  .main-nav__dropdown {
    display: none;
  }

  .main-nav__top {
    padding: 0 0 0 110px;
    box-shadow: none;
  }

  .page-main .block-intro__background {
    position: relative;
    min-height: 729px;
    background-image: url("../../img/back-desktop.jpg");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }

  .block-intro {
    width: 100%;
    min-height: 853px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-image: url("../../img/phone-desktop.png");
    background-repeat: no-repeat;
    background-position: bottom right 5px;
    margin: -110px 0 0 0;
    padding: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/phone-desktop@2x.png");
      background-position: bottom 0% right 10%;
      background-size: 1050px 645px;
    }
  }

  .block-intro__preview-display {
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
    margin-bottom: 38px;
    padding: 0 130px 0 90px;
  }

  .block-intro__link {
    margin-bottom: 66px;
    padding: 0 40px 0 0;
  }

  .block-intro__legend {
    padding: 0 140px 0 100px;
  }

  .block-intro__socials {
    padding-right: 63px;
    margin-bottom: 49px;
  }

  .block-intro__bottom {
    padding-top: 208px;
  }

  .information-title,
  .information__container,
  .table__block,
  .page-footer__wrapper {
    padding: 0 130px;
  }

  .information-block {
    margin: 0;
  }

  .reviews {
    background-image: url("../../img/quotes.svg");
    background-repeat: no-repeat;
    background-position: top 73px center;
    padding: 142px 130px 0 130px;
    margin-bottom: 98px;
  }

  .reviews__slider {
    display: none;
  }

  .reviews__wrapper {
    position: relative;
    padding-top: 44px;
  }

  .reviews__wrapper .reviews__slider-toggle {
    display: block;
    background-image: none;
  }

  .slider__toggle-left {
    position: absolute;
    top: 72px;
    left: -19px;
  }

  .slider__toggle-right {
    position: absolute;
    top: 72px;
    right: 17px;
  }

  .reviews__text {
    padding: 0 120px;
    margin-bottom: 36px;
  }

  .reviews__author-name {
    font-size: 24px;
    line-height: 30px;
  }

  .reviews__age {
    font-size: 18px;
    line-height: 30px;
  }

  .information__container {
    display: grid;
    min-height: 500px;
    grid-template-columns: 1fr;
  }

  .information__iphone {
    display: none;
  }

  .information__text {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }

  .information__title {
    padding-top: 62px;
    margin-bottom: 5px;
  }

  .information__text:last-child {
    padding: 0 240px;
  }

  .information__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
  }

  .information__item-description {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
  }

  .information__item-title {
    font-size: 30px;
    line-height: 30px;
    font-weight: bold;
    margin-bottom: 22px;
  }

  .information__item {
    width: 280px;
    padding-top: 357px;
    position: relative;
    text-align: center;

    &::before {
      content: "";
      position: absolute;
      width: 186px;
      height: 380px;
    }

    &:first-child {
      background-image: url("../../img/iphone1.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    &:nth-child(2) {
      background-image: url("../../img/iphone2.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    &:last-child {
      background-image: url("../../img/iphone3.png");
      background-repeat: no-repeat;
      background-position: top center;
    }

    @media (min-resolution: 2dppx) {
      &:first-child {
        background-image: url("../../img/iphone1@2x.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 308px 490px;
      }

      &:nth-child(2) {
        background-image: url("../../img/iphone2@2x.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 308px 490px;
      }

      &:last-child {
        background-image: url("../../img/iphone3@2x.png");
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 308px 490px;
      }
    }
  }

  .user__box {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    margin: 0 auto;
  }

  .contacts {
    padding-top: 61px;
  }

  .contacts__title {
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }

  .contacts__container {
    display: grid;
    gap: 50px;
    grid-template-columns: 260px 280px 260px;
    grid-template-areas: "call guest letter";
    padding: 40px 130px 0 150px;
    margin-bottom: 20px;
  }

  .contacts__subtitle {
    margin-bottom: 19px;
  }

  .contacts .contacts__map {
    padding: 0;
  }

  .call {
    grid-area: call;
  }

  .letter {
    grid-area: letter;
  }

  .guest {
    grid-area: guest;
  }

  .guest .contacts__link {
    padding: 0;
  }

  .table__rates {
    width: 940px;
    margin-bottom: 88px;
  }

  .data-title {
    width: 233px;
    height: 94px;
  }

  .data__box {
    width: 233px;
    height: 59px;
  }

  .data__box-text {
    display: none;
  }

  .data__box-yes,
  .data__box-no {
    background-position: center;
  }

  .filter__icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .clock {
    display: grid;
    grid-template-columns: 370px 1fr;
    background-color: @light-gray;
    padding: 48px 130px 60px 130px;
  }

  .clock__img {
    background-image: url("../../img/24-desktop.svg");
    background-position: left top;
  }

  .clock__block {
    padding-top: 94px;
  }

  .clock__title {
    font-weight: bold;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 31px;
  }

  .clock__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 26px;
  }

  .clock__link {
    font-size: 18px;
    line-height: 30px;
  }

  .user__form {
    display: grid;
    gap: 50px;
    grid-template-columns: 445px 445px;
    grid-template-areas:
      "name radio"
      "contacts contacts"
      "checkbox checkbox"
      "emotion emotion"
      "send send";
  }

  .user-name {
    height: 300px;
    grid-area: name;
    margin: 0;
    padding: 0;
  }

  .user-radio {
    grid-area: radio;
    padding: 0;
  }

  .user-contacts {
    grid-area: contacts;
    padding: 0;
    order: 1;
  }

  .user-checkbox {
    grid-area: checkbox;
    padding: 0;
  }

  .user-emotion {
    grid-area: emotion;
    padding: 0;
  }

  .user-radio__container {
    height: 297px;
  }

  .user-box__title {
    margin-top: -110px;
    height: 400px;
    background-image: url("../../img/back-desktop.jpg");
    background-position: top;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/back-desktop@2x.jpg");
    }
  }

  .user-box__text {
    padding: 150px 130px 0 130px;
  }

  .user__legend {
    margin-bottom: 30px;
    padding: 94px 130px 0 130px;
  }

  .user__personal-data {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-between;
    align-items: stretch;
  }

  .user-contacts__container {
    padding: 20px 60px;
  }

  .contacts__input {
    width: 100%;
    box-sizing: border-box;
  }

  .contacts__text {
    margin: 0;
  }

  .contacts__box {
    width: 100%;
    padding: 0;
  }

  .contacts__label {
    width: 100%;
    position: relative;
    flex-direction: column-reverse;
    box-sizing: border-box;

    &::before {
      content: "";
      position: absolute;
      height: 55px;
      width: 55px;
      right: 0;
      top: 0;
      border: 2px solid @border-color;
      background-color: @border-color;
      z-index: 5;
    }
  }

  .contacts-label__tel::after {
    content: "";
    position: absolute;
    height: 20px;
    width: 19px;
    right: 20px;
    top: 20px;
    background-image: url("../../img/phone-icon.svg");
    background-repeat: no-repeat;
    z-index: 15;
  }

  .contacts-label__mail::after {
    content: "";
    position: absolute;
    height: 13px;
    width: 18px;
    right: 20px;
    top: 23px;
    background-image: url("../../img/mail-icon.svg");
    background-repeat: no-repeat;
    z-index: 15;
  }

  .name__box {
    padding: 0;
  }

  .name__title-second {
    display: inline;
    padding: 0;
  }

  .contacts__desktop {
    display: grid;
    grid-template-columns: 371px 371px;
    justify-content: space-between;
  }

  .checkbox__container {
    height: 228px;
    align-items: center;
  }

  .checkbox__desktop {
    display: grid;
    height: 140px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    grid-auto-flow: column;
    justify-items: flex-start;
    padding: 0;
  }

  .checkbox__selection {
    padding-left: 70px;
  }

  .emotion__box {
    height: 170px;
  }

  .user__send {
    padding: 0;
  }

  .user__submit {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
  }

  .small__block {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  .small__text-desktop {
    display: inline;
  }

  .post-day__photo {
    height: 509px;

    &::before {
      right: 130px;
    }
  }

  .filter__button {
    display: flex;
  }

  .filter__block {
    width: 450px;
  }

  .button-post {
    width: 183px;
    height: 55px;
  }

  .filter__container {
    flex-direction: row;
    justify-content: space-evenly;
  }

  .icon__range {
    width: 288px;
    left: 100px;
  }

  .map__box {
    min-height: 502px;
  }

  .page-header__logo-mobile,
  .page-header__logo-tablet,
  .logo__mobile-tablet {
    display: none;
  }

  .page-header__logo-desktop,
  .logo__desktop {
    display: block;
  }

  .page-footer {
    padding-top: 67px;
  }

  .copyright__text {
    font-size: 18px;
    line-height: 18px;
    margin: 0 0 0 0;
  }

  .data__first {
    font-size: 18px;
    line-height: 30px;
  }

  .data-title__text {
    font-size: 24px;
    line-height: 30px;
  }
}
