@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src:
    url("../fonts/opensans.woff") format("woff"), /* IE9 Compat Modes */
    url("../fonts/opensans.woff2") format("woff2"); /* IE9 Compat Modes */
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src:
    url("../fonts/opensansbold.woff") format("woff"), /* IE9 Compat Modes */
    url("../fonts/opensansbold.woff2") format("woff2"); /* IE9 Compat Modes */
}
